@font-face
	font-family: 'Caladea-Bold'
	src: url(../fonts/Caladea-Bold/Caladea-Bold.ttf)

@font-face
	font-family: 'Aileron-Bold'
	src: url(../fonts/Aileron-Bold/Aileron-Bold.otf)

@font-face
	font-family: 'Aileron-Regular'
	src: url(../fonts/Aileron-Regular/Aileron-Regular.otf)