@media only screen and (max-width: 1599px)
	body
		font-size: (16px)
	.name
		font-size: (28px)
	/*====> Header <====*/
	.header
		padding: 315px 0
		background-position: (50% 80%)
		.name
			margin-bottom: 30px
			font-size: (36px)

	/*====> Container <====*/
	.container
		padding-top: 173px
		.box
			img
				width: 350px
				margin-right: 100px
		.column
			padding-bottom: 173px
			p
				font-size: (28px)
				transform: translate(-75px)

	/*====> Footer <====*/
	.footer
		padding:
			top: 156px
			bottom: 156px
			left: 10.625%
			right: 10.1875%
		.column
			padding-right: 100px
			width: 398px
		.itm_link
			a
				right: -79px
				width: 50px
				height: 50px
				span
					line-height: 50px
					font-size: (24px)

@media only screen and (max-width: 1365px)
	body
		font-size: (16px)
	.name
		font-size: (28px)
	/*====> Header <====*/
	.header
		padding: 315px 0
		background-position: (50% 80%)
		.name
			margin-bottom: 30px
			font-size: (36px)
		.links
			a
				margin-bottom: 0px
		.down
			font-size: (50px)
			bottom: 30px
	.text
		line-height: 1.7

	/*====> Container <====*/
	.container
		padding-top: 173px
		.box
			img
				width: 350px
				margin-right: 100px
		.column
			padding-bottom: 173px
			p
				font-size: (28px)
				transform: translate(-75px)

	/*====> Footer <====*/
	.footer
		padding:
			top: 156px
			bottom: 156px
			left: 10.625%
			right: 10.1875%
		.column
			padding-right: 100px
			width: 398px
		.itm_link
			a
				right: -79px
				width: 50px
				height: 50px
				span
					line-height: 50px
					font-size: (24px)
		.item
			margin-bottom: 75px

@media only screen and (max-width: 1279px)
	body
		font-size: (16px)
	.name
		font-size: (24px)
	.column
		width: 360px
		padding: 5px
	/*====> Header <====*/
	.header
		padding: 210px 0
		background-position: (50% 80%)
		.name
			margin-bottom: 20px
			font-size: (32px)
		.links
			a
				margin-bottom: 0px
		.down
			font-size: (40px)
			bottom: 20px
	.text
		line-height: 1.5

	/*====> Container <====*/
	.container
		padding-top: (346/3)*1px
		.box
			img
				width: 330px
				margin-right: 90px
		.column
			line-height: 1.5
			padding-bottom: (346/3)*1px
			p
				font-size: (28px)
				transform: translate(-75px)

	/*====> Footer <====*/
	.footer
		padding:
			top: (312/3)*1px
			bottom: (312/3)*1px
			left: 10.625%
			right: 10.1875%
		.column
			padding-right: 80px
			width: 398px
			p
				font-size: (20px)
		.itm_link
			a
				right: -62px
				width: 36px
				height: 36px
				span
					line-height: 36px
					font-size: (18px)
		.item
			margin-bottom: 50px

@media only screen and (max-width: 1023px)
	body
		font-size: (12px)
	.name
		font-size: (20px)
	.column
		width: 230px
		padding: 5px
	/*====> Header <====*/
	.header
		padding: 157.5px 0
		background-position: (50% 80%)
		.name
			margin-bottom: 10px
			font-size: (24px)
		.links
			a
				margin-bottom: 0px
		.down
			font-size: (30px)
			bottom: 10px
		.navbar
			top: 45px
			width: 350px
			line-height: 1
		.menu-btn
			width: 15px
			height: 15px
			top: 40px
			right: 45px
			span
				width: 15px
				height: 3px
				margin:
					top: -1.5px
					left: -7.5px
				&::before
					width: 15px
					height: 3px
					margin:
						top: -1.5px
						left: -7.5px
					transform: translateY(-7.5px)
				&::after
					width: 15px
					height: 3px
					margin:
						top: -1.5px
						left: -7.5px
					transform: translateY(7.5px)
		.links
			right: 45px
			top: 70px
			a
				width: 15px
				height: 15px
				i
					line-height: 15px
	.text
		line-height: 1.5

	/*====> Container <====*/
	.container
		padding-top: (346/4)*1px
		.box
			img
				width: 300px
				margin-right: 80px
			.far
				transform: translate(-38px, 0px)
		.column
			line-height: 1.5
			padding-bottom: (346/4)*1px
			p
				font-size: (20px)
				transform: translate(-55px)

	/*====> Footer <====*/
	.footer
		padding:
			top: (312/4)*1px
			bottom: (312/4)*1px
			left: 10.625%
			right: 10.1875%
		.column
			padding-right: 60px
			width: 398px
			p
				font-size: (18px)
		.itm_link
			a
				right: -45px
				width: 24px
				height: 24px
				border: solid 3px #fcfcfc
				span
					line-height: 24px
					font-size: (14px)
		.item
			margin-bottom: 50px

@media only screen and (max-width: 767px)
	body
		font-size: (10px)
	.name
		font-size: (14px)

	/*====> Header <====*/
	.header
		padding: 120px 0
		background-position: (50% 80%)
		.name
			margin-bottom: 10px
			font-size: (18px)
		.down
			font-size: (20px)
			bottom: 10px
		.navbar
			top: 35px
			width: 270px
			line-height: 1
		.menu-btn
			width: 10px
			height: 10px
			top: 30px
			right: 35px
			span
				width: 10px
				height: 2px
				margin:
					top: -1px
					left: -5px
				&::before
					width: 10px
					height: 2px
					margin:
						top: -1px
						left: -5px
					transform: translateY(-5px)
				&::after
					width: 10px
					height: 2px
					margin:
						top: -1px
						left: -5px
					transform: translateY(5px)
		.links
			right: 35px
			top: 50px
			a
				margin-bottom: 2px
				width: 10px
				height: 10px
				i
					line-height: 10px
	.text
		line-height: 1.2
		width: 80%

	/*====> Container <====*/
	.container
		padding-top: (346/6)*1px
		.box
			img
				display: none
			.far
				transform: translate(-30px, 2px)
		.column
			line-height: 1.5
			padding-bottom: (346/6)*1px
			p
				font-size: (16px)
				transform: translate(0px)
				text-align: center
				margin-bottom: 10px
			span
				margin-top: 15px

	/*====> Footer <====*/
	.footer
		padding:
			top: (312/6)*1px
			bottom: (312/6)*1px
			left: 10.625%
			right: 10.1875%
		.column
			padding-right: 30px
			width: 398px
			p
				font-size: (12px)
		.name
			padding-left: 0px
			text-align: center
		.itm_link
			a
				right: -30px
				width: 16px
				height: 16px
				border: solid 2px #fcfcfc
				span
					line-height: 16px
					font-size: (10px)
		.item
			margin-bottom: 25px
		#list
			margin-top: 10px
			flex-wrap: wrap

@media only screen and (max-width: 479px)
	body
		font-size: (6px)
	.name
	 	font-size: (10px)
	.header
		padding: 80px 0
		background-position: (50% 80%)
		.name
			margin-bottom: 10px
			font-size: (12px)
		.down
			font-size: (13px)
			bottom: 5px
		.navbar
			top: 15px
			width: 180px
			line-height: 1
		.menu-btn
			width: 7px
			height: 7px
			top: 10px
			right: 15px
			span
				width: 7px
				height: 1.4px
				margin:
					top: -0.7px
					left: -3.5px
				&::before
					width: 7px
					height: 1.4px
					margin:
						top: -0.7px
						left: -3.5px
					transform: translateY(-3.5px)
				&::after
					width: 7px
					height: 1.4px
					margin:
						top: -0.7px
						left: -3.5px
					transform: translateY(3.5px)
		.links
			right: 15px
			top: 30px
			a
				margin-bottom: 1px
				width: 7px
				height: 7px
				i
					line-height: 7px
	.text
		line-height: 1.2
		width: 85%

	/*====> Container <====*/
	.container
		padding-top: (346/10)*1px
		.box
			img
				display: none
			.far
				transform: translate(-15px, 0px)
		.column
			line-height: 1.2
			padding-bottom: (346/10)*1px
			p
				font-size: (16px)
				transform: translate(0px)
				text-align: center
				margin-bottom: 10px
			span
				margin-top: 10px

	/*====> Footer <====*/
	.footer
		padding:
			top: (312/10)*1px
			bottom: (312/10)*1px
			left: 10.625%
			right: 10.1875%
		.column
			padding-right: 20px
			width: 398px
			p
				font-size: (10px)
		.itm_link
			a
				right: -24px
				width: 12px
				height: 12px
				border: solid 1px #fcfcfc
				span
					line-height: 12px
					font-size: (6px)
		.item
			margin-bottom: 15px
