$colorRed: #d63c37
*
	padding: 0
	margin: 0
body
	color: #666666
	font-family:(Aileron-Regular)
	font-size:(18px)
.name
		font-family:(Caladea-Bold)
		font-size:(36px)
		color: #333333
		span
			text-decoration: underline
.column
	line-height: 1.5
	padding: 10px
	text-align: right
	width: 470px
a
	text-decoration: none
	color: #333333
/*=================================== HEADER ======================================*/

.header
	background-image: url('../img/bg_1.png')
	background-repeat: no-repeat
	background-size: cover
	padding: 630px 0
	text-align: center
	position: relative
	.name
		font-size:(48px)
		margin-bottom: 45px
		span
			color: $colorRed
			text-decoration: none
	.down
		position: absolute
		font-size: (60px)
		color: $colorRed
		transform: translateX(-50%)
		line-height: 0.6
		bottom: 40px
		opacity: 0.6
		transition: opacity 0.4s
		&:hover
			opacity: 1
	.navbar
		position: absolute
		display: flex
		justify-content: space-between 
		top: 65px
		left: 50%
		transform: translate(-50%, -50%)
		width: 600px
		margin: 0 auto
		line-height: 2
		a
			transition: all 0.4s
			&:hover
				color: $colorRed
				text-decoration: underline
	.links
		position: absolute
		display: flex
		flex-direction: column
		right: 65px
		top: 125px
		a
			width: 30px
			height: 30px
			margin-bottom: 10px
			i
				line-height: 30px
			&:hover
				color: $colorRed
				transition: all 0.4s
.text
	width: (1170/1920)*100%
	margin: 0 auto
	line-height: 2
.menu-btn
	display: block
	width: 30px
	height: 30px
	border-radius: 50%
	position: absolute
	top: 65px
	right: 65px 
	span
		position: absolute
		width: 30px
		height: 6px
		top: 50%
		left: 50%
		margin:
			top: -3px
			left: -15px
		background-color: #222
		transition: 0.5s
		&::before
			content: ''
			position: absolute
			width: 30px
			height: 6px
			top: 50%
			left: 50%
			margin:
				top: -3px
				left: -15px
			background-color: #222
			transform: translateY(-15px)
			transition: 0.4s
		&::after
			content: ''
			position: absolute
			width: 30px
			height: 6px
			top: 50%
			left: 50%
			margin:
				top: -3px
				left: -15px
			background-color: #222
			transform: translateY(15px)
			transition: 0.4s
.menu-btn_active span
	height: 0
.menu-btn_active span:before
	transform: rotate(45deg)
.menu-btn_active span:after
	transform: rotate(-45deg)


/*=================================== Container ======================================*/

.container
	padding-top: 346px
	background-color: #f6f6f6
	span
		color: $colorRed
	.box
		display: flex
		justify-content: center
		overflow: hidden
		img
			display: block
			align-self: flex-end
			width: 570px
			margin-right: 130px
		.far
			position: absolute
			transform: translate(-48px, 8px)
	.column
		text-align: left
		line-height: 2
		padding-bottom: 346px
		span
			position: relative
			display: block
			margin-top: 20px
		p
			font-family: (Caladea-Bold)
			font-size: (36px)
			transform: translate(-100px)
			span
				display: inline

/*=================================== FOOTER ======================================*/

.footer
	padding:
		top: 312px
		bottom: 312px
		left: (375/1920)*100%
		right: (360/1920)*100%
	background-color: $colorRed
	color: #333333
	.column
		width: 600px
		padding:
			right: 130px
		p
			margin-bottom: 10px
			color: white
			font-size:(24px)
		span
			font-family:(Aileron-Bold)
	.name
		padding-left: (845/1920)*100%
#list
	margin-top: 50px
	display: flex
	justify-content: center
.itm_link
	position: relative
	a
		display: block
		position: absolute
		width: 60px
		height: 60px
		border: solid 4px #fcfcfc
		border-radius: 50%
		right: -98px
		color: #fcfcfc
		text-align: center
		transition: all 0.4s
		span
			line-height: 60px
			font-size:(30px)
		&:hover
			color: $colorRed
			background-color: #fcfcfc
.item
	margin-bottom: 100px